﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace test.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("test.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;RefDate&quot;: &quot;2015-04-29T00:00:00&quot;,
        ///  &quot;Assets&quot;: [
        ///    {
        ///      &quot;Name&quot;: &quot;SP500&quot;,
        ///      &quot;Currency&quot;: &quot;USD&quot;,
        ///      &quot;Spot&quot;: 2500.0,
        ///      &quot;RepoCurve&quot;: {
        ///        &quot;1Y&quot;: 0.005,
        ///        &quot;2Y&quot;: 0.005,
        ///        &quot;5Y&quot;: 0.005
        ///      },
        ///      &quot;DividendForward&quot;: {
        ///        &quot;2015-07-29T23:00:00&quot;: 0.005,
        ///        &quot;2015-10-29T23:00:00&quot;: 0.005,
        ///        &quot;2016-01-29T23:00:00&quot;: 0.005,
        ///        &quot;2016-04-29T23:00:00&quot;: 0.005,
        ///        &quot;2016-07-29T23:00:00&quot;: 0.005,
        ///        &quot;2016-10-29T23:00:00&quot;: 0.005,
        ///        &quot;2017-01-2 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string mkt {
            get {
                return ResourceManager.GetString("mkt", resourceCulture);
            }
        }
    }
}
